# traineeshiptask

./: README.md  pom.xml
sql-script/: test.sql
src/main/java/tk/freepenguins/controller/: UserController.java
src/main/java/tk/freepenguins/dao/: IUserDAO.java  UserDAO.java
src/main/java/tk/freepenguins/entity/: User.java
src/main/java/tk/freepenguins/service/: IUserService.java  UserService.java
src/main/java/tk/freepenguins/tools/: HibernateSF.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: userData.jsp  userTable.jsp
